{
  "name": "jedechai-admin-web",
  "version": "1.3.3",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "verify:production-config": "node ../scripts/verify-admin-web-production-config.mjs"
  },
  "description": "Jedechai Delivery Admin Dashboard Web App"
}
